# Useful-Backpacks

./: CHANGELOG.md  build.gradle  build.properties  settings.gradle
common/: build.gradle
common/src/common/java/info/u_team/useful_backpacks/block/: FilterConfiguratorBlock.java
common/src/common/java/info/u_team/useful_backpacks/component/: BackpackComponent.java  ItemFilterComponent.java  TagFilterComponent.java
common/src/common/java/info/u_team/useful_backpacks/init/: UsefulBackpacksClientConstruct.java  UsefulBackpacksColors.java  UsefulBackpacksCommonConstruct.java  UsefulBackpacksCreativeTabs.java  UsefulBackpacksDataComponentTypes.java
common/src/common/java/info/u_team/useful_backpacks/inventory/: BackpackInventory.java  FilterInventory.java
common/src/common/java/info/u_team/useful_backpacks/item/: AutoPickupBackpack.java  BackpackItem.java  EnderChestBackpackItem.java  FilterItem.java  ItemFilterItem.java  TagFilterItem.java
common/src/common/java/info/u_team/useful_backpacks/menu/: ItemFilterMenu.java  TagFilterMenu.java
common/src/common/java/info/u_team/useful_backpacks/menu/slot/: BackpackFilterSlot.java  FilterSlot.java
common/src/common/java/info/u_team/useful_backpacks/mixin/: ItemEntityMixin.java
common/src/common/java/info/u_team/useful_backpacks/recipe/: BackpackCraftingRecipe.java
common/src/common/java/info/u_team/useful_backpacks/screen/: BackpackScreen.java  FilterConfiguratorScreen.java  ItemFilterScreen.java  TagFilterScreen.java
common/src/common/java/info/u_team/useful_backpacks/type/: BackpackType.java
common/src/common/resources/: pack.mcmeta
common/src/common/resources/assets/usefulbackpacks/lang/: ru_ru.json
common/src/common_generated/resources/data/minecraft/tags/item/: dyeable.json
common/src/common_generated/resources/data/usefulbackpacks/advancement/recipes/: backpack_enderchest.json  backpack_large.json  backpack_medium.json  backpack_small.json  filter_configurator.json  filter_item.json  filter_tag.json
common/src/common_generated/resources/data/usefulbackpacks/recipe/: backpack_enderchest.json  backpack_large.json  backpack_medium.json  backpack_small.json  filter_configurator.json  filter_item.json  filter_tag.json
common/src/common_generated/resources/data/usefulbackpacks/tags/item/: end_stone.json
common/src/common_generated/resources/data/usefulbackpacks/tags/item/dust/: redstone.json
common/src/common_generated/resources/data/usefulbackpacks/tags/item/gem/: diamond.json
common/src/common_generated/resources/data/usefulbackpacks/tags/item/ingot/: iron.json  nether_brick.json
common/src/common_integration/java/info/u_team/useful_backpacks/integration/jei/: UsefulBackpacksJeiPlugin.java
common/src/common_integration/java/info/u_team/useful_backpacks/integration/jei/extension/: BackpackCraftingRecipeCategoryExtension.java
common/src/common_integration/java/info/u_team/useful_backpacks/integration/slot_mod/init/: SlotModIntegrationClientEvents.java  SlotModIntegrationNetwork.java
common/src/common_integration/java/info/u_team/useful_backpacks/integration/slot_mod/message/: OpenBackpackMessage.java
fabric/: build.gradle
fabric/src/integration/java/info/u_team/useful_backpacks/integration/trinkets/render/: TrinketsBackpackRenderer.java
fabric/src/main/java/info/u_team/useful_backpacks/mixin/: ItemEntityMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/info/u_team/useful_backpacks/: UsefulBackpacksMod.java
forge/src/main/java/info/u_team/useful_backpacks/event/: ItemPickupEventHandler.java
forge/src/main/java/info/u_team/useful_backpacks/init/: UsefulBackpacksForgeCommonConstruct.java
neoforge/: build.gradle
neoforge/src/data/java/info/u_team/useful_backpacks/data/: UsefulBackpacksDataGenerator.java
neoforge/src/data/java/info/u_team/useful_backpacks/data/builder/: BackpackCraftingRecipeBuilder.java
neoforge/src/data/java/info/u_team/useful_backpacks/data/provider/: UsefulBackpacksBlockStateProvider.java  UsefulBackpacksItemModelProvider.java  UsefulBackpacksItemTagsProvider.java  UsefulBackpacksLootTableProvider.java
neoforge/src/integration/java/info/u_team/useful_backpacks/integration/curios/impl/: CuriosBackpackSlotModUtil.java
neoforge/src/integration/java/info/u_team/useful_backpacks/integration/curios/init/: CuriosIntegrationCapabilities.java  CuriosIntegrationClientConstruct.java  CuriosIntegrationCommonConstruct.java  CuriosIntegrationRenderers.java
neoforge/src/integration/java/info/u_team/useful_backpacks/integration/curios/render/: CuriosBackpackRenderer.java
neoforge/src/main/java/info/u_team/useful_backpacks/: UsefulBackpacksMod.java
neoforge/src/main/java/info/u_team/useful_backpacks/config/: ForgeCommonConfig.java  NeoForgeCommonConfig.java
neoforge/src/main/java/info/u_team/useful_backpacks/event/: ItemPickupEventHandler.java
neoforge/src/main/java/info/u_team/useful_backpacks/init/: UsefulBackpacksForgeCommonConstruct.java  UsefulBackpacksNeoForgeCommonConstruct.java
neoforge/src/main/resources/: usefulbackpacks.mixins.json
