# Minecraft
minecraft.version=1.21

# NeoForge
neoforge.version=21.0.113-beta
neoforge.parchment.minecraft_version=1.21
neoforge.parchment.version=2024.07.07

# Forge
forge.version=51.0.26
forge.mapping_channel=parchment
forge.mapping=1.21-2024.07.07-1.21

# Fabric
fabric.loader.version=0.15.11
fabric.api.version=0.100.7+1.21
fabric.mapping_layer=org.parchmentmc.data:parchment-1.21:2024.07.07@zip

# Mod
mod.version=3.0.0
mod.snapshot=false
mod.filename=useful_backpacks
mod.name=Useful Backpacks
mod.modid=usefulbackpacks

# Publish
publish.type=stable
publish.display=Useful-Backpacks

# Curse
curse.id=274338
curse.slug=useful-backpacks

# Modrinth
modrinth.id=VLAWWg1B

# Github
github.name=Useful-Backpacks
github.branch=1.21

# Dependencies
jei.version=19.5.0.48
curios_continuation.version=9.0.5+1.21
trinkets.version=3.10.0
modmenu.fabric.version=11.0.1
